{
  "name": "cdt_accounting",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack --mode development",
    "dev-watch": "webpack --mode development --watch",
    "type-check": "tsc --noEmit",
    "type-check-watch": "npm run type-check -- --watch"
  },
  "author": "",
  "homepage": "http://example.com/",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/compat-data": "^7.26.5",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.14.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "htmx.org": "^2.0.0",
    "js-cookie": "^3.0.5"
  }
}
